apiVersion: v1
data:
  domain.crt: |
    -----BEGIN CERTIFICATE-----
    MIIENDCCAxygAwIBAgIUcBVSIfzTiJ2CRAXe7PfOdQag93AwDQYJKoZIhvcNAQEL
    BQAwgZYxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJOQzEQMA4GA1UEBwwHUmFsZWln
    aDEWMBQGA1UECgwNUmVkIEhhdCwgSW5jLjEMMAoGA1UECwwDTGFiMR8wHQYDVQQD
    DBZTU0Jhc3Rpb24uY29tbS5pYm0uZ3NjMSEwHwYJKoZIhvcNAQkBFhJub2VtYWls
    QHJlZGhhdC5jb20wIBcNMjEwMzAzMjAyNzQ2WhgPMjEyMTAyMDcyMDI3NDZaMIGW
    MQswCQYDVQQGEwJVUzELMAkGA1UECAwCTkMxEDAOBgNVBAcMB1JhbGVpZ2gxFjAU
    BgNVBAoMDVJlZCBIYXQsIEluYy4xDDAKBgNVBAsMA0xhYjEfMB0GA1UEAwwWU1NC
    YXN0aW9uLmNvbW0uaWJtLmdzYzEhMB8GCSqGSIb3DQEJARYSbm9lbWFpbEByZWRo
    YXQuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvrTyo648JG9X
    cw8ZnQqP05Q2SlXKGC2Z2yWei6Z3jn8s5xMJcJiXqoDU/YkjaV9gm6gtebMFcDWw
    I8Ae+sXH4Q9GbzzIrC+9Z+kLLaCsHr+Dx/oWhUXgnBIWpDj47+yHBqr/WWxctBVs
    orCsM7cP50brt4BHRs2zcPbr8W/8bb160IXrl8sg2qePvf4+7HREFMF6/qwmFocR
    2DkCpOqH6CaWOIvcVKi2H02p3vNszwv9G3Gs9ffRckBMZvr873W1jLeHfgtvglrj
    YwmS5WOKDseY9U6QhuTPTBCcGjdC7ztTCrbgAXgul+QKjw96yZPc3k84+L4iEUO7
    fkTzqET/oQIDAQABo3YwdDAdBgNVHQ4EFgQUS7rUuHk8IaxAvY8XJmab9IoPtYgw
    HwYDVR0jBBgwFoAUS7rUuHk8IaxAvY8XJmab9IoPtYgwDwYDVR0TAQH/BAUwAwEB
    /zAhBgNVHREEGjAYghZTU0Jhc3Rpb24uY29tbS5pYm0uZ3NjMA0GCSqGSIb3DQEB
    CwUAA4IBAQCIDZKue5cCpHRxcQxeRtddwQCF/YUZm3rhbCm/geEsGKvS29SnZuPw
    9mlOhS7/DQGB1iausx5PL9o8b0ho9g4ZO8Iy+7kGoF5DdDLWxHf2NNJmkJbyGWOA
    /pmZcM0kmgDv1OCRNqbYXYgA3Ng5o5Yf5vRrb6W5y7v2hzXhW7B0RTLVVFkZt8DY
    ErgqaAx2eyMB6lAlaGDwWAOMi/gPGUxLJH9f/sC1D7hZ5kU1T68zfSFO1l426rxE
    uyVjPctYzRF5CjyHbndDdMT5H+RDxhabYnwP+IUTcpEVJCu1eL6IHjmWE0jdfe0L
    eWpf8dUuO+Zxh2BepuphbI8bqvSKywUg
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: registry-bastion-ca
  namespace: openshift-config