apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJTU0Jhc3Rpb24uY29tbS5pYm0uZ3NjOjUwMDAiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoicmVkaGF0IiwiZW1haWwiOiJub2VtYWlsQHJlZGhhdC5jb20iLCJhdXRoIjoiWVdSdGFXNDZjbVZrYUdGMCJ9fX0=
kind: Secret
metadata:
  name: registry-bastion-ps
  namespace: cnf
type: kubernetes.io/dockerconfigjson
---
# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: config.openshift.io/v1
kind: Image
metadata:
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
    release.openshift.io/create-only: "true"
  name: cluster
spec: 
  additionalTrustedCA:
    name: registry-bastion-ca
  registrySources:
    insecureRegistries:
    - SSBastion.comm.ibm.gsc:5000
status:
  internalRegistryHostname: image-registry.openshift-image-registry.svc:5000